{
  "_comment": "the value for CMAKE_TOOLCHAIN_FILE will be tha absolute path to your vcpkg.cmake file",
  "cmake.configureSettings": {
    "CMAKE_TOOLCHAIN_FILE": "write your path/scripts/buildsystems/vcpkg.cmake"
  }
}